{
  "name": "tesla-control",
  "author": "you",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Tesla Control",
    "uuid": "a1b2c3d4-e5f6-4a5b-8c7d-0e1f2a3b4c5d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["basalt", "chalk", "diorite", "emery"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "CMD",
      "STATUS",
      "BATTERY",
      "RANGE",
      "LOCKED",
      "CLIMATE_ON",
      "INSIDE_TEMP",
      "TARGET_TEMP",
      "ONLINE",
      "ERROR",
      "TEMP_DELTA"
    ],
    "resources": {
      "media": []
    }
  }
}
